# TeamChatDemo-master

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/netease/nical/teamchatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/nical/teamchatdemo/Login/Activity/: MainActivity.java
app/src/main/java/com/netease/nical/teamchatdemo/Login/permission/: BaseMPermission.java  MPermission.java
app/src/main/java/com/netease/nical/teamchatdemo/TeamMemberSelection/: TeamMemberAdapter.java  TeamSelectedAdapter.java
app/src/main/java/com/netease/nical/teamchatdemo/TeamMemberSelection/Activity/: MemberSelectActivity.java
app/src/main/java/com/netease/nical/teamchatdemo/TeamSelection/: TeamListAdapter.java
app/src/main/res/layout/: activity_member_select.xml  activity_team_select.xml
avchatkit/: build.gradle
avchatkit/src/main/java/com/netease/nim/avchatkit/common/: TFragment.java
avchatkit/src/main/java/com/netease/nim/avchatkit/config/: AVChatConfigs.java
avchatkit/src/main/java/com/netease/nim/avchatkit/controll/: AVChatController.java
avchatkit/src/main/java/com/netease/nim/avchatkit/module/: SimpleAVChatStateObserver.java
avchatkit/src/main/java/com/netease/nim/avchatkit/teamavchat/activity/: TeamAVChatActivity.java
avchatkit/src/main/java/com/netease/nim/avchatkit/teamavchat/module/: SimpleAVChatStateObserver.java
avchatkit/src/main/java/com/netease/nim/avchatkit/ui/: AVChatVideoUI.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
