apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res','src/main/res-avchat']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation('androidx.appcompat:appcompat:1.0.0')
    implementation('androidx.recyclerview:recyclerview:1.0.0')
    implementation('com.google.android.material:material:1.0.0')
    implementation('androidx.constraintlayout:constraintlayout:1.1.3')

    implementation 'com.github.bumptech.glide:glide:4.2.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    // 基础功能 (必需)
    api 'com.netease.nimlib:basesdk:7.5.0'
    // 音视频和互动白板服务需要
    api 'com.netease.nimlib:nrtc:7.5.0'
    // 音视频需要
    api 'com.netease.nimlib:avchat:7.5.0'

}
